{
  "name": "wp-binding-dev",
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/scripts": "^26.0.0"
  }
}
